<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><Barbershop у Києві></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="page-header">
      <a href="./index.html">
        <svg class="logo" width="68" height="56">
          <use href="./images/icons.svg#icon-Logo"></use>
        </svg>
      </a>
      <ul class="list">
        <li><a href=""></a>Про нас</li>
        <li><a href=""></a>Послуги і ціни</li>
        <li><a href=""></a>Майстри</li>
        <li><a href=""></a>Контакти</li>
      </ul>
      <a href="tel:+38111111111">+38 111 111 111</a>
      <button type="button">Онлайн запис</button>
    </header>

    <main>
      <!--Hero-->
      <section>
        <ul class="list">
          <li><a href=""></a><span lang="en">Instagram</span></li>
          <li><a href=""></a><span lang="en">Youtube</span></li>
        </ul>

        <p>Чоловіча перукарня в Києві</p>
        <h1>BarberShop</h1>
        <p>
          Ми експерти у модних чоловічих стрижках. Працюємо швидко, обережно та
          зі смаком.
        </p>
        <ul class="list">
          <li><button type="button">Назад</button></li>
          <li><button type="button">Вперед</button></li>
        </ul>
      </section>

      <!--Про нас-->
      <section>
        <img
          src="./images/beard-correction.jpg"
          width="272"
          height="444"
          alt="Гоління бороди"
        />
        <img
          src="./images/mens-hairstyle.jpg"
          width="272"
          height="444"
          alt="Гоління потилиці"
        />
        <h2>Про нас</h2>
        <p>Кращий Барбершоп твого міста</p>
        <p>
          Якщо ти дійсно хочеш додати у свій образ більше впевненості, тобі
          точно до нас.
        </p>
        <p>
          Ми команда, яка ніколи не зупиняється на досягнутому і прагне змін. І
          коли ти потрапиш до рук нашого майстра, то вже ніколи не зможеш бути
          тим самим, ми впевнені. Ми команда, яка завжди з клієнтами "на одній
          хвилі". Тому ми завжди готові вдосконалити кожного, хто до нас
          приходить! Чекаємо на тебе!
        </p>
        <button type="button">Онлайн запис</button>
      </section>

      <!--Послуги і ціни-->
      <section>
        <p>Проведи час у компанії кращих майстрів</p>
        <h2>Послуги і ціни</h2>
        <ul class="list">
          <li>
            <h3>Чоловіча стрижка</h3>
            <span>від 300 грн.</span>
          </li>
          <li>
            <h3>Стрижка бороди</h3>
            <span>від 200 грн.</span>
          </li>
          <li>
            <h3>Стрижка вусів</h3>
            <span>від 200 грн.</span>
          </li>
          <li>
            <h3>Гоління небезпечною бритвою</h3>
            <span>від 200 грн.</span>
          </li>
          <li>
            <h3>Cтрижка у стажера</h3>
            <span>від 50 грн.</span>
          </li>
          <li>
            <h3>Стрижка під насадку</h3>
            <span>від 200 грн.</span>
          </li>
          <li>
            <h3>Дитяча стрижка (до 12 років)</h3>
            <span>від 300 грн.</span>
          </li>
          <li>
            <h3>Камуфлювання сивини</h3>
            <span>від 200 грн.</span>
          </li>
        </ul>
        <button type="button">Онлайн запис</button>
      </section>

      <!--Відгуки-->
      <section>
        <ul class="list">
          <li>
            <p>
              <span>600</span><span><sup>+</sup></span
              >Задоволених клієнтів на день
            </p>
          </li>
          <li>
            <p>
              <span>20</span><span><sup>+</sup></span
              >Найкращих майстрів міста
            </p>
          </li>
          <li>
            <p>
              <span>50</span><span><sup>+</sup></span
              >Нагород за відмінний сервіс
            </p>
          </li>
          <li>
            <p>
              <span>100</span><span><sup>+</sup></span
              >Подарунків постійним клієнтам
            </p>
          </li>
        </ul>
        <p>Стара традиційна школа</p>
        <h2>Чому приходять саме до нас?</h2>
        <p>
          Про нас говорять лише добре. Але краще 1 раз побачити та відчути, ніж
          10 разів прочитати.
        </p>
      </section>

      <!--Майстри-->
      <section>
        <p>для справжніх поціновувачів атмосфери</p>
        <h2>Наші майстри</h2>
        <ul class="list">
          <li>
            <img src="./images/john-smith-at-work.jpg" alt="Джон Сміт" />
            <h3>John Smith</h3>
            <p>Extreme Barber</p>
            <ul class="list">
              <li>
                <a href=""
                  ><img src="./images/instagram.jpg" alt="Логотип інстаграм"
                /></a>
              </li>
              <li>
                <a href=""
                  ><img src="./images/twitter.jpg" alt="Логотип твиттер"
                /></a>
              </li>
              <li>
                <a href=""
                  ><img src="./images/facebook.jpg" alt="Логотип фейсбук"
                /></a>
              </li>
              <li>
                <a href=""
                  ><img src="./images/linkedin.jpg" alt="Логотип лінкедин"
                /></a>
              </li>
            </ul>
          </li>
          <li>
            <img src="./images/michele-doe-at-work.jpg" alt="Майкл Доу" />
            <h3>Michele Doe</h3>
            <p>Extreme Barber</p>
            <ul class="list">
              <li>
                <a href=""
                  ><img src="./images/instagram.jpg" alt="Логотип інстаграм"
                /></a>
              </li>
              <li>
                <a href=""
                  ><img src="./images/twitter.jpg" alt="Логотип твиттер"
                /></a>
              </li>
              <li>
                <a href=""
                  ><img src="./images/facebook.jpg" alt="Логотип фейсбук"
                /></a>
              </li>
              <li>
                <a href=""
                  ><img src="./images/linkedin.jpg" alt="Логотип лінкедин"
                /></a>
              </li>
            </ul>
          </li>
          <li>
            <img src="./images/alan-black-at-work.jpg" alt="Алан Блек" />
            <h3>Alan Black</h3>
            <p>Extreme Barber</p>
            <ul class="list">
              <li>
                <a href=""
                  ><img src="./images/instagram.jpg" alt="Логотип інстаграм"
                /></a>
              </li>
              <li>
                <a href=""
                  ><img src="./images/twitter.jpg" alt="Логотип твиттер"
                /></a>
              </li>
              <li>
                <a href=""
                  ><img src="./images/facebook.jpg" alt="Логотип фейсбук"
                /></a>
              </li>
              <li>
                <a href=""
                  ><img src="./images/linkedin.jpg" alt="Логотип лінкедин"
                /></a>
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <!--Портфоліо-->
      <section>
        <h2 hidden>Портфоліо</h2>
        <p>Латинською мовою "барба" означає "борода"</p>
        <ul class="list">
          <li>
            <img
              src="./images/hairdresser-makes-mans-hair.jpg"
              alt="Барбер робить чоловічу зачіску"
            />
          </li>
          <li>
            <img
              src="./images/barber-shaves-beard.jpg"
              alt="Барбер голить бороду"
            />
          </li>
          <li>
            <img
              src="./images/care-after-shaving.jpg"
              alt="Догляд за шкірою після гоління"
            />
          </li>
          <li>
            <img
              src="./images/barbers-hands.jpg"
              alt="Руки барбера за роботою"
            />
          </li>
        </ul>
      </section>

      <!--Контакти-->
      <section></section>
    </main>

    <footer></footer>

    <!--Modal-->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal-close" type="button" data-modal-close>
          <svg class="icon-close">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>

        <form class="modal-form">
          <p class="subtitle">Leave your contacts and we will call you back</p>
          <div class="contacts-field">
            <label class="label"
              >Name
              <input class="contacts-input" type="text" name="name" />

              <svg class="icon">
                <use href="./images/icons.svg#icon-person"></use>
              </svg>
            </label>
          </div>
          <div class="contacts-field">
            <label class="label"
              >Phone
              <input class="contacts-input" type="tel" name="phone" />

              <svg class="icon">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </label>
          </div>
          <div class="contacts-field">
            <label class="label"
              >Email
              <input class="contacts-input" type="email" name="email" />

              <svg class="icon">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </label>
          </div>
          <div class="contacts-field">
            <label class="label"
              >Comment
              <textarea
                class="contacts-input textarea"
                name="comment"
                rows="7"
                placeholder="Text input"
              ></textarea>
            </label>
          </div>
          <div class="agreement">
            <label class="agreement-label">
              <input class="check-input" type="checkbox" />
              <svg class="full-check">
                <use href="./images/icons.svg#icon-full-check"></use>
              </svg>
              I accept the terms and conditions of the
              <a class="privacy-police" href="">Privacy Policy</a>
            </label>
          </div>
          <button type="submit" class="send-btn">Send</button>
        </form>
      </div>
    </div>

    <!--Scripts-->
    <script src="./js/menu.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
